;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Nov 30 19:01:23 2014
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21627 19811 566615 0) (desktop . "206") "iani@turangalila2.lan" nil nil ((((font-backend mac-ct ns) (fontsize . 12) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (foreground-color . "#eeeeec") (background-color . "#2e3434") (line-spacing) (left-fringe . 7) (right-fringe . 7) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (fullscreen . fullboth) (display . "turangalila2.lan") (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (visibility . t) (frameset--id . "0FB7-B03E-CCBD-31AA") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 76) (width . 269) (left + -1920) (top + -180)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 56) (min-pixel-width . 70) (min-pixel-height-ignore . 28) (min-pixel-width-ignore . 49) (min-pixel-height-safe . 14) (min-pixel-width-safe . 14)) leaf (pixel-width . 1912) (pixel-height . 1050) (total-width . 273) (total-height . 75) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Ibuffer*" (selected) (hscroll . 0) (fringes 7 7 nil) (margins nil) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (foreground-color . "#eeeeec") (background-color . "#2e3434") (line-spacing) (left-fringe . 7) (right-fringe . 7) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (fullscreen . fullboth) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (environment) (display . "turangalila2.lan") (frameset--id . "5182-D201-4FBE-764A") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (visibility . t) (height . 64) (width . 201) (left . 0) (top . 0)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 14) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 56) (min-pixel-width . 140) (min-pixel-height-ignore . 42) (min-pixel-width-ignore . 98) (min-pixel-height-safe . 14) (min-pixel-width-safe . 28)) hc (pixel-width . 1436) (pixel-height . 882) (total-width . 205) (total-height . 63) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 715) (pixel-height . 882) (total-width . 102) (total-height . 63) (normal-height . 1.0) (normal-width . 0.5) (buffer "savefile" (selected) (hscroll . 0) (fringes 7 7 nil) (margins nil) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 355) (start . 1))) (leaf (last . t) (pixel-width . 721) (pixel-height . 882) (total-width . 103) (total-height . 63) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Ibuffer*" (selected . t) (hscroll . 0) (fringes 7 7 nil) (margins nil) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 827) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist '((109 . 0)))
(setq file-name-history '("~/.emacs.d/savefile/bookmarks2" "/Users/iani/.emacs.d/savefile/bookmarks" "~/.emacs.de/savefile/bookmarks2" "/Users/iani/Documents/Dev/Emacs/auto-complete/COPYING.FDL" "~/.emacs.d/personal/user/iani.org" "~/.zshrc" "~/" "~/.emacs.d/" "~/.emacs.d/elpa/icicles-20141126.348/" "/Users/iani/Documents/Dev/Emacs/my-emacs-prelude-config/.git/COMMIT_EDITMSG" "~/.emacs.d/personal/user/" "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/org-export/.git/COMMIT_EDITMSG" "/Users/iani/.emacs.d/personal/user/iani.el" "/Users/iani/Documents/Dev/Emacs/my-emacs-prelude-config/.git/COMMIT_EDITMSG" "~/Desktop/VariousNotes/entypopolitistikoiforeis_2014.doc" "~/Desktop/VariousNotes/color-theme-colorful-obsolescence.el" "~/Desktop/VariousNotes/SchmidtAVARTS_SHOW_TechSheetsCorfu141110.pdf" "~/Desktop/VariousNotes/EASTN_TIR01_01_Period01_CO_140318.docx" "~/Desktop/VariousNotes" "/Users/iani/.emacs.d/personal/custom.el" "/Users/iani/.emacs.d/personal/THIS_IS_THE_NEW_PRELUDE_VERSION" "~/.emacs.d-141126-agenda-search-good-behavior" "~/.emacs.d-141126-prelude-renew" "/Users/iani/.emacs.d/personal/user/iani.org" "/Users/iani/.emacs.d/personal/user/iani.el" "/Users/iani/.emacs.d/personal/user/iani.org" "/Users/iani/.emacs.d/personal/user/iani.el" "/Users/iani/.emacs.d/personal/user/iani.org" "/Users/iani/Documents/Dev/Web/docpad/no_skeleton/src/documents/body-only-new-export.html" "~/Documents/Dev/Web/docpad/no_skeleton/src/documents/body-only-new-export.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  "savefile"
  'dired-mode
  '(prelude-mode global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode diff-hl-dired-mode)
  355
  '(nil nil)
  t
  '("/Users/iani/.emacs.d/savefile/")
  nil)

(desktop-create-buffer 206
  "/Users/iani/.emacs.d/savefile/bookmarks"
  "bookmarks"
  'fundamental-mode
  '(prelude-mode global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode diff-hl-mode)
  3295
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/iani/Dropbox/000WORKFILES/AVARTS/AVARTS_Personnel.org"
  "AVARTS_Personnel.org"
  'org-mode
  '(abbrev-mode visual-line-mode prelude-mode global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode diff-hl-mode org-indent-mode)
  24028
  '(24028 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/iani/Dropbox/000WORKFILES/AVARTS/EquipmentUse.org"
  "EquipmentUse.org"
  'org-mode
  '(abbrev-mode visual-line-mode prelude-mode global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode diff-hl-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "AVARTS"
  'dired-mode
  '(prelude-mode global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode diff-hl-dired-mode)
  577
  '(nil nil)
  t
  '("/Users/iani/Dropbox/000WORKFILES/AVARTS/")
  nil)

(desktop-create-buffer 206
  "/Users/iani/Dropbox/000WORKFILES/AVARTS/ClassProgram.org"
  "ClassProgram.org"
  'org-mode
  '(abbrev-mode visual-line-mode prelude-mode global-auto-revert-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode diff-hl-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

