;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("empty" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "*Ibuffer*")
    (visits . 0)
    (time . #2=(21628 9786 855409 0))
    (created . #2#)
    (position . 135)
    (filename . "   - no file -")
    (desktop-file . "/Users/iani/Documents/Dev/Emacs/my-emacs-prelude-config/desktop-bookmarks/empty.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("emacslisp-scratchpad" 0 20
      (bmkp-full-record #1#))
    (buffer-name . "emacslisp-scratchpad")
    (front-context-string . "scratchpad-mecha")
    (rear-context-string . "95 Nov 23 22:07 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21627 52431 482686 0)
    (created 21627 52370 410964 0)
    (position . 1604)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/emacslisp-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/emacslisp-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("supercollider-scratchpad" 0 24
      (bmkp-full-record #1#))
    (buffer-name . "supercollider-scratchpad")
    (front-context-string . ".emacs.desktop\n ")
    (rear-context-string . "38 Nov 30 01:19 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21627 52361 42716 0))
    (created . #2#)
    (position . 268)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/supercollider-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/supercollider-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("shell-scratchpad" 0 16
      (bmkp-full-record #1#))
    (buffer-name . "shell-scratchpad")
    (front-context-string . "org-export\n  -rw")
    (rear-context-string . "74 Nov 24 08:39 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21627 52354 235224 0))
    (created . #2#)
    (position . 403)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/shell-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/shell-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-mode-scratchpad" 0 19
      (bmkp-full-record #1#))
    (buffer-name . "org-mode-scratchpad")
    (front-context-string . "deduce-percentag")
    (rear-context-string . "44 Nov 27 19:54 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21627 52340 155359 0))
    (created . #2#)
    (position . 262)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/org-mode-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/org-mode-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("markdown-scratchpad" 0 19
      (bmkp-full-record #1#))
    (buffer-name . "markdown-scratchpad")
    (front-context-string . "from-menu-again_")
    (rear-context-string . "51 Nov 23 22:06 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21627 52329 675816 0))
    (created . #2#)
    (position . 262)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/markdown-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/markdown-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("SCRIPTS" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "SCRIPTS")
    (front-context-string . "supercollider-sc")
    (rear-context-string . "14 Nov 30 01:19 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21627 51822 612898 0))
    (created . #2#)
    (position . 2235)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("EASTN.org" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/000WORKFILES/JOINT_RESEARCH_PROJECTS/EASTN.org")
    (buffer-name . "EASTN.org")
    (front-context-string . "\n* EASTN Equipme")
    (rear-context-string . "on 03:15]\n:END:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21627 52522 814910 0)
    (created 21627 49462 204743 0)
    (position . 72))
#1=(#("NOTES" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "NOTES")
    (front-context-string . "reviews.org\n  -r")
    (rear-context-string . "04 Oct 22  2013 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21627 49335 281410 0)
    (created 21627 45478 120841 0)
    (position . 482)
    (filename . "/Users/iani/Dropbox/000WORKFILES/NOTES/")
    (dired-directory . "~/Dropbox/000WORKFILES/NOTES/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("emacs.org" 0 1
      (bmkp-full-record #1#)
      1 9
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/000WORKFILES/NOTES/emacs.org")
    (buffer-name . "emacs.org")
    (front-context-string . "  (global-set-ke")
    (rear-context-string . "_SRC emacs-lisp\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21627 52596 395890 0)
    (created 21627 36837 576605 0)
    (position . 59))
#1=(#("iani" 0 1
      (bmkp-full-record #1#)
      1 4
      (bmkp-full-record #1#))
    (end-position . 6976)
    (filename . #2="~/.emacs.d/personal/user/iani.org")
    (buffer-name . #2#)
    (front-context-string . "\"))))\n      (set")
    (rear-context-string . "           \".bmk")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21628 13566 265619 0)
    (created 21627 21624 59790 0)
    (position . 6976))
)
