;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "Downloads")
    (front-context-string . "care-e-submissio")
    (rear-context-string . "49 May 18  2014 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21631 10332 21497 0))
    (created . #2#)
    (position . 15210)
    (filename . "/Users/iani/Downloads/")
    (dired-directory . "~/Downloads/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-capture-last-stored" 0 1
      (bmkp-full-record #1#)
      1 23
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/000WORKFILES/AVARTS/AVARTS_Personnel.org")
    (buffer-name . "AVARTS_Personnel.org")
    (front-context-string . "** TODO Kourtesi")
    (rear-context-string . "kai oi kopelles\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21630 62540 27877 0))
    (created . #2#)
    (position . 24411))
#1=(#("org-export-2pane" 0 16
      (bmkp-full-record #1#))
    (buffer-name . "org-export-provide-defaults_141202_16-25.el")
    (visits . 0)
    (time . #2=(21630 57238 408540 0))
    (created . #2#)
    (position . 2095)
    (filename . "   - no file -")
    (desktop-file . "/Users/iani/Documents/Dev/Emacs/my-emacs-prelude-config/bookmarks/desktops/org-export-2pane.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("org-export" 0 10
      (bmkp-full-record #1#))
    (buffer-name . "org-export-provide-defaults_141202_16-25.el")
    (visits . 0)
    (time . #2=(21630 28023 70829 0))
    (created . #2#)
    (position . 536)
    (filename . "   - no file -")
    (desktop-file . "/Users/iani/Documents/Dev/Emacs/my-emacs-prelude-config/bookmarks/desktops/org-export.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("supercollider-scratchpad" 0 1
      (bmkp-full-record #1#)
      1 24
      (bmkp-full-record #1#))
    (buffer-name . "supercollider-scratchpad")
    (front-context-string . ".emacs.desktop\n ")
    (rear-context-string . "38 Nov 30 01:19 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21630 52690 283617 0)
    (created 21630 27164 833990 0)
    (position . 268)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/supercollider-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/supercollider-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("shell-scratchpad" 0 1
      (bmkp-full-record #1#)
      1 16
      (bmkp-full-record #1#))
    (buffer-name . "shell-scratchpad")
    (front-context-string . "org-export\n  -rw")
    (rear-context-string . "74 Nov 24 08:39 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21630 27154 26282 0))
    (created . #2#)
    (position . 403)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/shell-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/shell-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("orgmode-scratchpad" 0 1
      (bmkp-full-record #1#)
      1 18
      (bmkp-full-record #1#))
    (buffer-name . "org-mode-scratchpad")
    (front-context-string . "-test_141201_20-")
    (rear-context-string . "e-icicle-binding")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21630 27136 154766 0))
    (created . #2#)
    (position . 457)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/org-mode-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/org-mode-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("markdown-scratchpad" 0 1
      (bmkp-full-record #1#)
      1 19
      (bmkp-full-record #1#))
    (buffer-name . "markdown-scratchpad")
    (front-context-string . "from-menu-again_")
    (rear-context-string . "51 Nov 23 22:06 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21630 27108 180808 0))
    (created . #2#)
    (position . 262)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/markdown-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/markdown-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("git-scratchpad" 0 1
      (bmkp-full-record #1#)
      1 14
      (bmkp-full-record #1#))
    (buffer-name . "git-scratchpad")
    (front-context-string . "push-branches-in")
    (rear-context-string . "15 Nov 25 12:12 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21630 27088 404882 0))
    (created . #2#)
    (position . 256)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/git-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/git-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("emacslisp-scratchpad" 0 1
      (bmkp-full-record #1#)
      1 20
      (bmkp-full-record #1#))
    (buffer-name . "emacslisp-scratchpad")
    (front-context-string . "moe-theme_141202")
    (rear-context-string . "59 Dec  2 11:52 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21630 52700 115705 0)
    (created 21630 27062 257919 0)
    (position . 1552)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/emacslisp-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/emacslisp-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("startup" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (buffer-name . "inbox.org")
    (visits . 10)
    (time 21631 9206 5469 0)
    (created 21630 20203 46290 0)
    (position . 1)
    (filename . "   - no file -")
    (desktop-file . "/Users/iani/Documents/Dev/Emacs/my-emacs-prelude-config/bookmarks/desktops/startup.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("auto-save-desktop" 0 17
      (bmkp-full-record #1#))
    (buffer-name . "iani.org")
    (visits . 0)
    (time . #2=(21631 10472 510360 0))
    (created . #2#)
    (position . 52085)
    (filename . "   - no file -")
    (desktop-file . "/Users/iani/Documents/Dev/Emacs/my-emacs-prelude-config/bookmarks/desktops/auto-save-desktop.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("home" 0 1
      (bmkp-full-record #1#)
      1 4
      (bmkp-full-record #1#))
    (buffer-name . "iani")
    (front-context-string . ".emacs.desktop\n ")
    (rear-context-string . "86 Dec  1 12:33 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21629 46326 410954 0))
    (created . #2#)
    (position . 1149)
    (filename . "/Users/iani/")
    (dired-directory . "~/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Dev-Emacs" 0 1
      (bmkp-full-record #1#)
      1 9
      (bmkp-full-record #1#))
    (buffer-name . "Emacs")
    (front-context-string . "my-emacs-prelude")
    (rear-context-string . "10 Dec  2 11:38 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21629 34961 75199 0))
    (created . #2#)
    (position . 707)
    (filename . "/Users/iani/Documents/Dev/Emacs/")
    (dired-directory . "~/Documents/Dev/Emacs/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Dev" 0 1
      (bmkp-full-record #1#)
      1 3
      (bmkp-full-record #1#))
    (buffer-name . "Dev")
    (front-context-string . "Web\n  drwxr-xr-x")
    (rear-context-string . "22 Nov 26 09:40 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21629 34953 363509 0))
    (created . #2#)
    (position . 978)
    (filename . "/Users/iani/Documents/Dev/")
    (dired-directory . "~/Documents/Dev/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Documents" 0 1
      (bmkp-full-record #1#)
      1 9
      (bmkp-full-record #1#))
    (buffer-name . "Documents")
    (front-context-string)
    (rear-context-string . "15 Mar 18  2014 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21629 34936 880972 0))
    (created . #2#)
    (position . 2119)
    (filename . "/Users/iani/Documents/")
    (dired-directory . "~/Documents/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("websites-org" 0 1
      (bmkp-full-record #1#)
      1 12
      (bmkp-full-record #1#))
    (end-position . 3199)
    (filename . "~/Dropbox/000WORKFILES/WEBSITES-ORG/org.org")
    (buffer-name . "org.org")
    (front-context-string . "* 2014\n** 2014-1")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21630 42781 376708 0)
    (created 21628 27070 147483 0)
    (position . 3199))
#1=(#("empty" 0 1
      (bmkp-full-record #1#)
      1 5
      (bmkp-full-record #1#))
    (buffer-name . "*Ibuffer*")
    (visits . 3)
    (time 21628 26952 975884 0)
    (created 21628 26718 997472 0)
    (position . 1)
    (filename . "   - no file -")
    (desktop-file . "/Users/iani/Documents/Dev/Emacs/my-emacs-prelude-config/bookmarks/desktops/empty.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("emacs-prelude-setup" 0 1
      (bmkp-full-record #1#)
      1 19
      (bmkp-full-record #1#))
    (buffer-name . "personal")
    (front-context-string . "bookmarks\n  -rw-")
    (rear-context-string . "04 Dec  1 14:34 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21628 25746 646883 0)
    (created 21628 24727 224760 0)
    (position . 653)
    (filename . "/Users/iani/.emacs.d/personal/")
    (dired-directory . "~/.emacs.d/personal/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("scripts" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (buffer-name . "SCRIPTS")
    (front-context-string . "supercollider-sc")
    (rear-context-string . "14 Nov 30 01:19 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21630 27195 88390 0))
    (created . #2#)
    (position . 2235)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("iani (org)" 0 1
      (bmkp-full-record #1#)
      1 10
      (bmkp-full-record #1#))
    (end-position . 7549)
    (filename . "~/.emacs.d/personal/user/iani.org")
    (buffer-name . "iani.org")
    (front-context-string . "desktop-save-nam")
    (rear-context-string . "x r C-k\") 'bmkp-")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 19)
    (time 21631 9490 614328 0)
    (created 21628 27985 311489 0)
    (position . 7549))
)
