;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("eastn" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "EASTN.org")
    (visits . 1)
    (time 21882 49049 442482 0)
    (created 21882 49001 296396 0)
    (position . 147175)
    (filename . "   - no file -")
    (desktop-file . "/Users/iani/Documents/Dev/Emacs/my-emacs-prelude-config/bookmarks/desktops/eastn.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("tiny" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "ChuckOperator.sc")
    (visits . 2)
    (time 21884 34463 954505 0)
    (created 21883 60969 858092 0)
    (position . 13)
    (filename . "   - no file -")
    (desktop-file . "/Users/iani/Documents/Dev/Emacs/my-emacs-prelude-config/bookmarks/desktops/tiny.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("startup.scd" 0 1
      (bmkp-full-record #1#)
      1 11
      (bmkp-full-record #1#))
    (filename . "~/Library/Application Support/SuperCollider/startup.scd")
    (buffer-name . "startup.scd")
    (front-context-string . "\n// BufferList.a")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21867 39877 820181 0))
    (created . #2#)
    (position . 1))
#1=(#("rogovos-origs" 0 1
      (bmkp-full-record #1#)
      1 13
      (bmkp-full-record #1#))
    (buffer-name . "Y14M07D29")
    (front-context-string . ".\n  drwxr-xr-x 1")
    (rear-context-string . "38 Aug  1  2014 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21881 38485 218260 0)
    (created 21856 21010 269536 0)
    (position . 159)
    (filename . "/Users/iani/Music/sounds/140700Tsepelovo/Y14M07D29/")
    (dired-directory . "~/Music/sounds/140700Tsepelovo/Y14M07D29/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("tsepelovo-sounds" 0 1
      (bmkp-full-record #1#)
      1 16
      (bmkp-full-record #1#))
    (buffer-name . "140700Tsepelovo")
    (front-context-string)
    (rear-context-string . "38 Aug  1  2014 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21857 40093 147532 0)
    (created 21856 20986 514250 0)
    (position . 617)
    (filename . "/Users/iani/Music/sounds/140700Tsepelovo/")
    (dired-directory . "~/Music/sounds/140700Tsepelovo/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("sounds" 0 1
      (bmkp-full-record #1#)
      1 6
      (bmkp-full-record #1#))
    (buffer-name . "sounds")
    (front-context-string . "140700Tsepelovo\n")
    (rear-context-string . "40 Aug  1  2014 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21857 52195 754654 0)
    (created 21856 20941 134549 0)
    (position . 856)
    (filename . "/Users/iani/Music/sounds/")
    (dired-directory . "~/Music/sounds/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Wikis" 0 1
      (bmkp-full-record #1#)
      1 5
      (bmkp-full-record #1#))
    (buffer-name . "Wikis")
    (front-context-string . "LAUNCH_DAEMON_SC")
    (rear-context-string . "74 May 21 22:42 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21856 49013 857180 0)
    (created 21854 14249 404642 0)
    (position . 457)
    (filename . "/Users/iani/Copy/Wikis/")
    (dired-directory . "~/Copy/Wikis/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Workfiles" 0 1
      (bmkp-full-record #1#)
      1 9
      (bmkp-full-record #1#))
    (buffer-name . "000WORKFILES")
    (front-context-string . "3_JOINT_PROJECTS")
    (rear-context-string . "86 May 14 15:46 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21854 14224 526492 0))
    (created . #2#)
    (position . 1892)
    (filename . "/Users/iani/Copy/000WORKFILES/")
    (dired-directory . "~/Copy/000WORKFILES/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("LaunchDaemons" 0 1
      (bmkp-full-record #1#)
      1 13
      (bmkp-full-record #1#))
    (buffer-name . "LaunchDaemons")
    (front-context-string . ".git\n  -rwxrwxrw")
    (rear-context-string . "42 Nov 20 11:29 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21858 55628 415303 0)
    (created 21854 11826 794054 0)
    (position . 310)
    (filename . #2="/Library/LaunchDaemons/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("mmenu" 0 1
      (bmkp-full-record #1#)
      1 5
      (bmkp-full-record #1#))
    (buffer-name . "jQuery.mmenu")
    (front-context-string . "demo\n  drwxr-xr-")
    (rear-context-string . "04 May 15 16:54 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21848 28800 175764 0)
    (created 21847 22920 604864 0)
    (position . 566)
    (filename . "/Users/iani/Documents/Dev/Web/jQuery.mmenu/")
    (dired-directory . "~/Documents/Dev/Web/jQuery.mmenu/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Dev-Web" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (buffer-name . "Web")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "44 Nov 25 09:06 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 21851 34948 424024 0)
    (created 21845 64196 192720 0)
    (position . 237)
    (filename . "/Users/iani/Documents/Dev/Web/")
    (dired-directory . "~/Documents/Dev/Web/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("el-get" 0 1
      (bmkp-full-record #1#)
      1 6
      (bmkp-full-record #1#))
    (buffer-name . "el-get")
    (front-context-string . "package\n  drwxr-")
    (rear-context-string . "68 May  5 04:17 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21834 56196 37049 0))
    (created . #2#)
    (position . 554)
    (filename . "/Users/iani/.emacs.d/el-get/")
    (dired-directory . "~/.emacs.d/el-get/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-pm" 0 1
      (bmkp-full-record #1#)
      1 6
      (bmkp-full-record #1#))
    (buffer-name . "org-pm")
    (front-context-string . "org-pm.org\n  -rw")
    (rear-context-string . "78 May  5 19:38 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 21840 23525 957063 0)
    (created 21834 30645 310462 0)
    (position . 398)
    (filename . "/Users/iani/Documents/Dev/Emacs/org-pm/")
    (dired-directory . "~/Documents/Dev/Emacs/org-pm/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("supecollider-extensions" 0 1
      (bmkp-full-record #1#)
      1 23
      (bmkp-full-record #1#))
    (buffer-name . "Extensions")
    (front-context-string . ".DS_Store\nH drwx")
    (rear-context-string . "48 May  3 15:32 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 21877 42680 731276 0)
    (created 21830 7610 453729 0)
    (position . 256)
    (filename . "/Users/iani/Library/Application Support/SuperCollider/Extensions/")
    (dired-directory . "~/Library/Application Support/SuperCollider/Extensions/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("bach" 0 1
      (bmkp-full-record #1#)
      1 4
      (bmkp-full-record #1#))
    (buffer-name . "bach")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "48 Dec 10 17:30 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21774 41389 141311 0))
    (created . #2#)
    (position . 246)
    (filename . "/Users/iani/Documents/publications_others/scores/bach/")
    (dired-directory . "~/Documents/publications_others/scores/bach/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("strings1-of" 0 1
      (bmkp-full-record #1#)
      1 11
      (bmkp-full-record #1#))
    (buffer-name . "strings1")
    (front-context-string . "Makefile\n  -rw--")
    (rear-context-string . "82 Mar 21 19:15 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21773 42792 987769 0))
    (created . #2#)
    (position . 261)
    (filename . "/Users/iani/Documents/Dev/of_v0.8.4_osx_release/apps/myApps/strings1/")
    (dired-directory . "~/Documents/Dev/of_v0.8.4_osx_release/apps/myApps/strings1/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("webserver-root-documents" 0 1
      (bmkp-full-record #1#)
      1 24
      (bmkp-full-record #1#))
    (buffer-name . "WebServer/Documents")
    (front-context-string . "Cesium-1.2\n  -rw")
    (rear-context-string . "44 Dec 22 20:19 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21765 13017 179560 0))
    (created . #2#)
    (position . 975)
    (filename . #3="/Library/WebServer/Documents/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-alt")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("localhost-homepage-html" 0 1
      (bmkp-full-record #1#)
      1 23
      (bmkp-full-record #1#))
    (filename . "/Library/WebServer/Documents/index.html")
    (buffer-name . "Documents/index.html")
    (front-context-string . "\n */\n</script>\n\n")
    (rear-context-string . "/org-info.js.\n *")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21765 12706 813245 0))
    (created . #2#)
    (position . 4893))
#1=(#("ofxJavascript" 0 1
      (bmkp-full-record #1#)
      1 13
      (bmkp-full-record #1#))
    (buffer-name . "ofxJavascript")
    (front-context-string . ".\n  drwxr-xr-x 1")
    (rear-context-string . "08 Mar  5 19:49 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21753 53644 396306 0))
    (created . #2#)
    (position . 166)
    (filename . "/Users/iani/Documents/Dev/of_v0.8.4_osx_release/addons/ofxJavascript/")
    (dired-directory . "~/Documents/Dev/of_v0.8.4_osx_release/addons/ofxJavascript/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("of_v0.8.4_osx_release" 0 1
      (bmkp-full-record #1#)
      1 21
      (bmkp-full-record #1#))
    (buffer-name . "of_v0.8.4_osx_release")
    (front-context-string . "export\n  drwxr-x")
    (rear-context-string . "02 Sep  9 11:05 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21773 42721 197552 0)
    (created 21752 36834 351893 0)
    (position . 682)
    (filename . "/Users/iani/Documents/Dev/of_v0.8.4_osx_release/")
    (dired-directory . "~/Documents/Dev/of_v0.8.4_osx_release/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("packages" 0 1
      (bmkp-full-record #1#)
      1 8
      (bmkp-full-record #1#))
    (buffer-name . "packages")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "48 Mar 19  2014 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21756 49076 578302 0)
    (created 21752 6864 262200 0)
    (position . 230)
    (filename . "/Users/iani/.emacs.d/personal/packages/")
    (dired-directory . "~/.emacs.d/personal/packages/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("tiny-sc-addons" 0 1
      (bmkp-full-record #1#)
      1 14
      (bmkp-full-record #1#))
    (buffer-name . "tiny-sc-addons")
    (front-context-string . ".git\n  -rw-r--r-")
    (rear-context-string . "78 Mar  2 19:56 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21789 32124 233942 0)
    (created 21749 39202 982796 0)
    (position . 250)
    (filename . "/Users/iani/Documents/Dev/SuperCollider/tiny-sc-addons/")
    (dired-directory . "~/Documents/Dev/SuperCollider/tiny-sc-addons/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("tiny-sc" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (buffer-name . "tiny-sc")
    (front-context-string . "README.org\n  drw")
    (rear-context-string . "79 Jun 18  2014 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21883 60893 848092 0)
    (created 21749 39194 858375 0)
    (position . 798)
    (filename . "/Users/iani/Documents/Dev/SuperCollider/tiny-sc/")
    (dired-directory . "~/Documents/Dev/SuperCollider/tiny-sc/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Dev-Projects" 0 1
      (bmkp-full-record #1#)
      1 12
      (bmkp-full-record #1#))
    (buffer-name . "Projects")
    (front-context-string . "scscenegraph\n  d")
    (rear-context-string . "78 Jul 12  2014 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21855 18728 794058 0)
    (created 21742 33219 301551 0)
    (position . 687)
    (filename . "/Users/iani/Documents/Dev/Projects/")
    (dired-directory . "~/Documents/Dev/Projects/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("gea" 0 1
      (bmkp-full-record #1#)
      1 3
      (bmkp-full-record #1#))
    (buffer-name . "gea")
    (front-context-string . "Makefile\n  -rw-r")
    (rear-context-string . "82 Feb 19 12:43 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21753 29701 883877 0)
    (created 21733 52150 331185 0)
    (position . 265)
    (filename . "/Users/iani/Documents/Dev/of_v0.8.4_osx_release/addons/ofxLua/gea/")
    (dired-directory . "~/Documents/Dev/of_v0.8.4_osx_release/addons/ofxLua/gea/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("SC-Extensions" 0 1
      (bmkp-full-record #1#)
      1 13
      (bmkp-full-record #1#))
    (buffer-name . "Extensions")
    (front-context-string . ".DS_Store\n  lrwx")
    (rear-context-string . "48 Sep 28 12:40 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 13)
    (time 21877 30438 409499 0)
    (created 21722 9326 59147 0)
    (position . 256)
    (filename . "/Users/iani/Library/Application Support/SuperCollider/Extensions/")
    (dired-directory . "~/Library/Application Support/SuperCollider/Extensions/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-info-js" 0 1
      (bmkp-full-record #1#)
      1 11
      (bmkp-full-record #1#))
    (buffer-name . "org-info-js")
    (front-context-string . ".git\n  -rw-r--r-")
    (rear-context-string . "40 Jan 15 16:27 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21694 11441 252366 0)
    (created 21689 1319 237870 0)
    (position . 240)
    (filename . "/Users/iani/Documents/Dev/Emacs/org-info-js/")
    (dired-directory . "~/Documents/Dev/Emacs/org-info-js/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-export-html.el" 0 1
      (bmkp-full-record #1#)
      1 18
      (bmkp-full-record #1#))
    (filename . "~/Documents/Dev/Emacs/org-export/org-export-html.el")
    (buffer-name . "org-export-html.el")
    (front-context-string . "\n;; (byte-compil")
    (rear-context-string . "xport-cli.el\"))\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21832 28889 293849 0)
    (created 21687 48274 4515 0)
    (position . 82))
#1=(#("org-refile-last-stored" 0 1
      (bmkp-full-record #1#)
      1 22
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/000WORKFILES/4_INSTALLATIONS/Performigrations.org")
    (buffer-name . "Performigrations.org")
    (front-context-string . "** TODO list for")
    (rear-context-string . "t - practically\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21841 58237 341555 0)
    (created 21790 39636 91465 0)
    (position . 35209))
#1=(#("iani.org" 0 1
      (bmkp-full-record #1#)
      1 8
      (bmkp-full-record #1#))
    (end-position . 54034)
    (filename . "~/.emacs.d/personal/user/iani.org")
    (buffer-name . "iani.org")
    (front-context-string . "\n  (defun iz-upd")
    (rear-context-string . "rg-show-entry))\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 125)
    (time 21884 62807 153126 0)
    (created 21676 59515 52572 0)
    (position . 54034))
#1=(#("publications_others" 0 1
      (bmkp-full-record #1#)
      1 19
      (bmkp-full-record #1#))
    (buffer-name . "publications_others")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "28 Nov  8 14:31 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21773 3952 676578 0)
    (created 21665 30070 227817 0)
    (position . 257)
    (filename . "/Users/iani/Documents/publications_others/")
    (dired-directory . "~/Documents/publications_others/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("sites-web-root" 0 1
      (bmkp-full-record #1#)
      1 14
      (bmkp-full-record #1#))
    (buffer-name . "Documents")
    (front-context-string)
    (rear-context-string . " 24 11:02 users\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21684 24196 599405 0)
    (created 21656 13473 480880 0)
    (position . 927)
    (filename . #2="/Library/WebServer/Documents/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("noteorg.org" 0 1
      (bmkp-full-record #1#)
      1 11
      (bmkp-full-record #1#))
    (buffer-name . "scratch")
    (front-context-string . "icicle-config-ru")
    (rear-context-string . "95 Mar 18  2014 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21654 54746 365496 0))
    (created . #2#)
    (position . 319)
    (filename . "/Users/iani/Documents/Dev/Emacs/my-emacs-prelude-config/user/scratch/")
    (dired-directory . "~/Documents/Dev/Emacs/my-emacs-prelude-config/user/scratch/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("my-emacs-prelude-config" 0 1
      (bmkp-full-record #1#)
      1 23
      (bmkp-full-record #1#))
    (buffer-name . "my-emacs-prelude-config")
    (front-context-string . "preload-disabled")
    (rear-context-string . "72 Mar 18  2014 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 21831 7432 832364 0)
    (created 21654 40991 820304 0)
    (position . 870)
    (filename . "/Users/iani/Documents/Dev/Emacs/my-emacs-prelude-config/")
    (dired-directory . "~/Documents/Dev/Emacs/my-emacs-prelude-config/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Camera Uploads" 0 1
      (bmkp-full-record #1#)
      1 14
      (bmkp-full-record #1#))
    (buffer-name . "Camera Uploads")
    (front-context-string . ".DS_Store\n  -rw-")
    (rear-context-string . "68 Dec 18 19:55 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21652 819 763991 0))
    (created . #2#)
    (position . 247)
    (filename . "/Users/iani/Dropbox/Camera Uploads/")
    (dired-directory . "~/Dropbox/Camera Uploads/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Dropbox" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (buffer-name . "Dropbox")
    (front-context-string . "000WORKFILES\n  d")
    (rear-context-string . "60 Dec 17 18:14 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21743 10007 71574 0)
    (created 21652 805 59585 0)
    (position . 447)
    (filename . "/Users/iani/Dropbox/")
    (dired-directory . "~/Dropbox/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("larigot-web" 0 1
      (bmkp-full-record #1#)
      1 11
      (bmkp-full-record #1#))
    (buffer-name . "Documents")
    (front-context-string . "EASTN_Tsepelovo_")
    (rear-context-string . "70 Nov  1 23:04 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21677 21930 719258 0)
    (created 21650 30597 463583 0)
    (position . 254)
    (filename .
              #("/ssh:iani@larigot.avarts.ionio.gr:/Library/WebServer/Documents/" 1 4
                (tramp-default t)))
    (dired-directory .
                     #("/ssh:iani@larigot.avarts.ionio.gr:/Library/WebServer/Documents/" 1 4
                       (tramp-default t)))
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-export-make-script.org" 0 1
      (bmkp-full-record #1#)
      1 26
      (bmkp-full-record #1#))
    (filename . "~/Documents/Dev/Emacs/org-export/org-export-make-script.org")
    (buffer-name . "org-export-make-script.org")
    (front-context-string . "  The shell scri")
    (rear-context-string . "man/org-export).")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 21745 33147 460188 0)
    (created 21648 7262 394200 0)
    (position . 199))
#1=(#("bruckner-symphonies" 0 1
      (bmkp-full-record #1#)
      1 19
      (bmkp-full-record #1#))
    (buffer-name . "Symphonies")
    (front-context-string)
    (rear-context-string . "r 18  2014 No 9\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21646 46240 977300 0))
    (created . #2#)
    (position . 887)
    (filename . "/Users/iani/Documents/publications_others/scores/bruckner/Symphonies/")
    (dired-directory . "~/Documents/publications_others/scores/bruckner/Symphonies/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("scores" 0 1
      (bmkp-full-record #1#)
      1 6
      (bmkp-full-record #1#))
    (buffer-name . "scores")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "28 Nov 11 10:08 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21774 41370 18379 0)
    (created 21646 45575 116248 0)
    (position . 244)
    (filename . "/Users/iani/Documents/publications_others/scores/")
    (dired-directory . "~/Documents/publications_others/scores/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("ox-latex.el.gz" 0 1
      (bmkp-full-record #1#)
      1 14
      (bmkp-full-record #1#))
    (filename . "/Applications/Emacs.app/Contents/Resources/lisp/org/ox-latex.el.gz")
    (buffer-name . "ox-latex.el.gz")
    (front-context-string . ";;; ox-latex.el ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21642 46691 793321 0))
    (created . #2#)
    (position . 1))
#1=(#("org" 0 1
      (bmkp-full-record #1#)
      1 3
      (bmkp-full-record #1#))
    (buffer-name . "org")
    (front-context-string . "ox-latex.el.gz\n ")
    (rear-context-string . "28 Oct  3 18:15 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21642 46675 530522 0))
    (created . #2#)
    (position . 12191)
    (filename . #3="/Applications/Emacs.app/Contents/Resources/lisp/org/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("LATEX_TEMPLATES_IMPORTED_NON_ORG" 0 1
      (bmkp-full-record #1#)
      1 32
      (bmkp-full-record #1#))
    (buffer-name . "LATEX_TEMPLATES_IMPORTED_NON_ORG")
    (front-context-string . "faq.tex\n  -rw-r-")
    (rear-context-string . "69 Jul 22  2013 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21642 44265 611504 0))
    (created . #2#)
    (position . 515)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SNIPPETS_AND_TEMPLATES/LATEX_TEMPLATES_IMPORTED_NON_ORG/")
    (dired-directory . "~/Dropbox/000WORKFILES/SNIPPETS_AND_TEMPLATES/LATEX_TEMPLATES_IMPORTED_NON_ORG/")
    (dired-marked "/Users/iani/Dropbox/000WORKFILES/SNIPPETS_AND_TEMPLATES/LATEX_TEMPLATES_IMPORTED_NON_ORG/cover_letter_3")
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("latex-packages-all" 0 1
      (bmkp-full-record #1#)
      1 18
      (bmkp-full-record #1#))
    (buffer-name . "latex")
    (front-context-string . "base\n  drwxr-xr-")
    (rear-context-string . "74 Dec  9 20:14 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21642 46476 304849 0)
    (created 21642 42848 181054 0)
    (position . 5998)
    (filename . #2="/usr/local/texlive/2013/texmf-dist/tex/latex/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Dev-SuperCollider" 0 1
      (bmkp-full-record #1#)
      1 17
      (bmkp-full-record #1#))
    (buffer-name . "SuperCollider")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "64 Jun 26 13:23 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 10)
    (time 21868 25006 578210 0)
    (created 21640 27389 104719 0)
    (position . 247)
    (filename . "/Users/iani/Documents/Dev/SuperCollider/")
    (dired-directory . "~/Documents/Dev/SuperCollider/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("latex-styles-base" 0 1
      (bmkp-full-record #1#)
      1 17
      (bmkp-full-record #1#))
    (buffer-name . "base")
    (front-context-string . "alltt.sty\n  -rw-")
    (rear-context-string . "03 Sep 28  2009 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21642 42694 254625 0)
    (created 21640 190 518508 0)
    (position . 251)
    (filename . #2="/usr/local/texlive/2013/texmf-dist/tex/latex/base/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("new log" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/000WORKFILES/PRIVATE/LOG.org")
    (buffer-name . "LOG.org")
    (front-context-string . "Created: <2014-1")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21637 14268 131496 0)
    (created 21636 37524 275833 0)
    (position . 1))
#1=(#("from-mobile.org" 0 1
      (bmkp-full-record #1#)
      1 15
      (bmkp-full-record #1#))
    (end-position . 1)
    (filename . "~/org/from-mobile.org")
    (buffer-name . "from-mobile.org")
    (front-context-string)
    (rear-context-string . "time is 1:19 pm\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21680 60700 856486 0)
    (created 21636 25639 152298 0)
    (position . 1))
#1=(#("log.org" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (end-position . 351988)
    (filename . "~/Dropbox/000WORKFILES/log.org")
    (buffer-name . "log.org")
    (front-context-string . "\n** octopress_pm")
    (rear-context-string . "Sun 21:49]\n:END:")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21637 14274 481457 0)
    (created 21636 9153 481866 0)
    (position . 351988))
#1=(#("Desktop" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (buffer-name . "Desktop")
    (front-context-string . "untitled folder\n")
    (rear-context-string . "68 Dec  1 04:27 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21666 26505 363772 0)
    (created 21633 46926 236186 0)
    (position . 456)
    (filename . "/Users/iani/Desktop/")
    (dired-directory . "~/Desktop/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#(".emacs.d" 0 1
      (bmkp-full-record #1#)
      1 6
      (bmkp-full-record #1#)
      6 7
      (bmkp-full-record #1#)
      7 8
      (bmkp-full-record #1#))
    (buffer-name . ".emacs.d")
    (front-context-string . "personal -> /Use")
    (rear-context-string . "55 Nov 27 00:26 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 21831 5810 626649 0)
    (created 21633 40597 557801 0)
    (position . 1457)
    (filename . "/Users/iani/.emacs.d/")
    (dired-directory . "~/.emacs.d/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-export" 0 1
      (bmkp-full-record #1#)
      1 10
      (bmkp-full-record #1#))
    (buffer-name . "org-export")
    (front-context-string . "org-export-make-")
    (rear-context-string . "41 Dec  5 09:23 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 21694 6840 109681 0)
    (created 21633 35778 849519 0)
    (position . 643)
    (filename . "/Users/iani/Documents/Dev/Emacs/org-export/")
    (dired-directory . "~/Documents/Dev/Emacs/org-export/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#(".zshrc" 0 1
      (bmkp-full-record #1#)
      1 6
      (bmkp-full-record #1#))
    (filename . "~/.zshrc")
    (buffer-name . ".zshrc")
    (front-context-string . "# Path to your o")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 21831 5386 505189 0)
    (created 21633 21059 609023 0)
    (position . 1))
#1=(#("Google Drive" 0 1
      (bmkp-full-record #1#)
      1 12
      (bmkp-full-record #1#))
    (buffer-name . "Google Drive")
    (front-context-string . "ClassListKaranti")
    (rear-context-string . "91 Oct 23 23:00 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21632 18834 490006 0))
    (created . #2#)
    (position . 612)
    (filename . "/Users/iani/Google Drive/")
    (dired-directory . "~/Google Drive/")
    (dired-marked "/Users/iani/Google Drive/000RANGER" "/Users/iani/Google Drive/1412684890-grilledvaluation.doc" "/Users/iani/Google Drive/2014 LABS Round 1 first tally.docx")
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("VergiGymSchedule.org" 0 1
      (bmkp-full-record #1#)
      1 20
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/000WORKFILES/PRIVATE/VergiGymSchedule.org")
    (buffer-name . "VergiGymSchedule.org")
    (front-context-string . "|-------+-------")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21631 11615 873704 0))
    (created . #2#)
    (position . 1))
#1=(#("Downloads" 0 1
      (bmkp-full-record #1#)
      1 9
      (bmkp-full-record #1#))
    (buffer-name . "Downloads")
    (front-context-string . "care-e-submissio")
    (rear-context-string . "49 May 18  2014 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 7)
    (time 21773 3966 779292 0)
    (created 21631 10332 21497 0)
    (position . 15210)
    (filename . "/Users/iani/Downloads/")
    (dired-directory . "~/Downloads/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/Copy/000WORKFILES/0_PRIVATE/HOME_COMPUTERS_ELECTRONICS.org")
    (buffer-name . "HOME_COMPUTERS_ELECTRONICS.org")
    (front-context-string . "**** RPI time ma")
    (rear-context-string . "-06-13 Saturday\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21883 60841 826537 0))
    (created . #2#)
    (position . 11340))
#1=(#("supercollider-scratchpad" 0 1
      (bmkp-full-record #1#)
      1 24
      (bmkp-full-record #1#))
    (buffer-name . "supercollider-scratchpad")
    (front-context-string . ".emacs.desktop\n ")
    (rear-context-string . "38 Nov 30 01:19 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21778 46353 428719 0)
    (created 21630 27164 833990 0)
    (position . 268)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/supercollider-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/supercollider-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("shell-scratchpad" 0 1
      (bmkp-full-record #1#)
      1 16
      (bmkp-full-record #1#))
    (buffer-name . "shell-scratchpad")
    (front-context-string . "org-export\n  -rw")
    (rear-context-string . "74 Nov 24 08:39 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21630 27154 26282 0))
    (created . #2#)
    (position . 403)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/shell-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/shell-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("orgmode-scratchpad" 0 1
      (bmkp-full-record #1#)
      1 18
      (bmkp-full-record #1#))
    (buffer-name . "org-mode-scratchpad")
    (front-context-string . "-test_141201_20-")
    (rear-context-string . "e-icicle-binding")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 21643 30402 920781 0)
    (created 21630 27136 154766 0)
    (position . 457)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/org-mode-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/org-mode-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("markdown-scratchpad" 0 1
      (bmkp-full-record #1#)
      1 19
      (bmkp-full-record #1#))
    (buffer-name . "markdown-scratchpad")
    (front-context-string . "from-menu-again_")
    (rear-context-string . "51 Nov 23 22:06 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21630 27108 180808 0))
    (created . #2#)
    (position . 262)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/markdown-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/markdown-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("git-scratchpad" 0 1
      (bmkp-full-record #1#)
      1 14
      (bmkp-full-record #1#))
    (buffer-name . "git-scratchpad")
    (front-context-string . "push-branches-in")
    (rear-context-string . "15 Nov 25 12:12 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21630 27088 404882 0))
    (created . #2#)
    (position . 256)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/git-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/git-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("emacslisp-scratchpad" 0 1
      (bmkp-full-record #1#)
      1 20
      (bmkp-full-record #1#))
    (buffer-name . "emacslisp-scratchpad")
    (front-context-string . "moe-theme_141202")
    (rear-context-string . "59 Dec  2 11:52 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21652 20009 300610 0)
    (created 21630 27062 257919 0)
    (position . 1552)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/emacslisp-scratchpad/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/emacslisp-scratchpad/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("startup" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (buffer-name . "000WORKFILES")
    (visits . 44)
    (time 21867 39814 636206 0)
    (created 21756 49425 979400 0)
    (position . 637)
    (filename . "   - no file -")
    (desktop-file . "/Users/iani/Documents/Dev/Emacs/my-emacs-prelude-config/bookmarks/desktops/startup.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("auto-save-desktop" 0 17
      (bmkp-full-record #1#))
    (buffer-name . "*Org Src iani.org[ emacs-lisp ]*")
    (visits . 0)
    (time . #2=(21884 63927 71631 0))
    (created . #2#)
    (position . 12354)
    (filename . "   - no file -")
    (desktop-file . "/Users/iani/Documents/Dev/Emacs/my-emacs-prelude-config/bookmarks/desktops/auto-save-desktop.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("home" 0 1
      (bmkp-full-record #1#)
      1 4
      (bmkp-full-record #1#))
    (buffer-name . "iani")
    (front-context-string . ".emacs.desktop\n ")
    (rear-context-string . "86 Dec  1 12:33 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 21646 36986 336315 0)
    (created 21629 46326 410954 0)
    (position . 1149)
    (filename . "/Users/iani/")
    (dired-directory . "~/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Dev-Emacs" 0 1
      (bmkp-full-record #1#)
      1 9
      (bmkp-full-record #1#))
    (buffer-name . "Emacs")
    (front-context-string . "my-emacs-prelude")
    (rear-context-string . "10 Dec  2 11:38 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 26)
    (time 21847 25616 835270 0)
    (created 21629 34961 75199 0)
    (position . 707)
    (filename . "/Users/iani/Documents/Dev/Emacs/")
    (dired-directory . "~/Documents/Dev/Emacs/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Dev" 0 1
      (bmkp-full-record #1#)
      1 3
      (bmkp-full-record #1#))
    (buffer-name . "Dev")
    (front-context-string . "Web\n  drwxr-xr-x")
    (rear-context-string . "22 Nov 26 09:40 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 15)
    (time 21845 64187 467625 0)
    (created 21629 34953 363509 0)
    (position . 978)
    (filename . "/Users/iani/Documents/Dev/")
    (dired-directory . "~/Documents/Dev/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Documents" 0 1
      (bmkp-full-record #1#)
      1 9
      (bmkp-full-record #1#))
    (buffer-name . "Documents")
    (front-context-string)
    (rear-context-string . "15 Mar 18  2014 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21765 13000 328614 0)
    (created 21629 34936 880972 0)
    (position . 2119)
    (filename . "/Users/iani/Documents/")
    (dired-directory . "~/Documents/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("websites-org" 0 1
      (bmkp-full-record #1#)
      1 12
      (bmkp-full-record #1#))
    (end-position . 89)
    (filename . "~/Dropbox/000WORKFILES/WEBSITES-ORG/org.org")
    (buffer-name . "org.org")
    (front-context-string . "* 2014\n** 2014-1")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21781 30320 598877 0)
    (created 21628 27070 147483 0)
    (position . 89))
#1=(#("empty" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "*Messages*")
    (visits . 8)
    (time 21884 33622 803571 0)
    (created 21882 24667 329673 0)
    (position . 73)
    (filename . "   - no file -")
    (desktop-file . "/Users/iani/Documents/Dev/Emacs/my-emacs-prelude-config/bookmarks/desktops/empty.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("emacs-prelude-setup" 0 1
      (bmkp-full-record #1#)
      1 19
      (bmkp-full-record #1#))
    (buffer-name . "personal")
    (front-context-string . "bookmarks\n  -rw-")
    (rear-context-string . "04 Dec  1 14:34 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21836 26267 826094 0)
    (created 21628 24727 224760 0)
    (position . 653)
    (filename . "/Users/iani/.emacs.d/personal/")
    (dired-directory . "~/.emacs.d/personal/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("shell scripts" 0 1
      (bmkp-full-record #1#)
      1 13
      (bmkp-full-record #1#))
    (buffer-name . "SCRIPTS")
    (front-context-string . "supercollider-sc")
    (rear-context-string . "14 Nov 30 01:19 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 21763 24601 501756 0)
    (created 21630 27195 88390 0)
    (position . 2235)
    (filename . "/Users/iani/Dropbox/000WORKFILES/SCRIPTS/")
    (dired-directory . "~/Dropbox/000WORKFILES/SCRIPTS/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
