;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("EASTN.org" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/000WORKFILES/JOINT_RESEARCH_PROJECTS/EASTN.org")
    (buffer-name . "EASTN.org")
    (front-context-string . "\n* EASTN Equipme")
    (rear-context-string . "on 03:15]\n:END:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(21627 49462 204743 0))
    (created . #2#)
    (position . 72))
#1=(#("NOTES" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "NOTES")
    (front-context-string . "reviews.org\n  -r")
    (rear-context-string . "04 Oct 22  2013 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21627 49335 281410 0)
    (created 21627 45478 120841 0)
    (position . 482)
    (filename . "/Users/iani/Dropbox/000WORKFILES/NOTES/")
    (dired-directory . "~/Dropbox/000WORKFILES/NOTES/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("emacs.org" 0 1
      (bmkp-full-record #1#)
      1 9
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/000WORKFILES/NOTES/emacs.org")
    (buffer-name . "emacs.org")
    (front-context-string . "  (global-set-ke")
    (rear-context-string . "_SRC emacs-lisp\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 21627 37900 840921 0)
    (created 21627 36837 576605 0)
    (position . 59))
#1=(#("iani" 0 1
      (bmkp-full-record #1#)
      1 4
      (bmkp-full-record #1#))
    (end-position . 10326)
    (filename . #2="~/.emacs.d/personal/user/iani.org")
    (buffer-name . #2#)
    (front-context-string . "\"))))\n      (set")
    (rear-context-string . "           \".bmk")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 21627 37924 327807 0)
    (created 21627 21624 59790 0)
    (position . 10326))
)
