                     _____________________________

                      ORGMODE LATEX CUSTOMIZATION

                             IOANNIS ZANNOS
                     _____________________________


Table of Contents
_________________

1 export subtree as latex with header selected from file template
.. 1.1 TODO Remodel key commands:
.. 1.2 TODO Define command for switching between xelatex/pdflatex
.. 1.3 The code


Note Mon, Dec 15 2014, 16:29 EET: XeLaTeX covers most needs that I have
for western european languages, Greek and Japanese.

,----
| ;;; Load latex package
| (require 'ox-latex)
|
| ;;; Use xelatex instead of pdflatex, for support of multilingual fonts (Greek etc.)
| ;; Note: Use package polyglossia to customize dates and other details.
| (setq org-latex-pdf-process
|       (list "xelatex -interaction nonstopmode -output-directory %o %f"
|             "xelatex -interaction nonstopmode -output-directory %o %f"
|             "xelatex -interaction nonstopmode -output-directory %o %f"))
|
| ;; This is kept as reference. XeLaTeX covers all european/greek/asian needs.
| ;; It is the original setting for working with pdflatex:
| ;; (setq org-latex-pdf-process
| ;;  ("pdflatex -interaction nonstopmode -output-directory %o %f"
| ;;   "pdflatex -interaction nonstopmode -output-directory %o %f"
| ;;   "pdflatex -interaction nonstopmode -output-directory %o %f"))
|
| ;;; Add beamer to available latex classes, for slide-presentaton format
| (add-to-list 'org-latex-classes
|              '("beamer"
|                "\\documentclass\[presentation\]\{beamer\}"
|                ("\\section\{%s\}" . "\\section*\{%s\}")
|                ("\\subsection\{%s\}" . "\\subsection*\{%s\}")
|                ("\\subsubsection\{%s\}" . "\\subsubsection*\{%s\}")))
|
| ;;; Add memoir class (experimental)
| (add-to-list 'org-latex-classes
|              '("memoir"
|                "\\documentclass[12pt,a4paper,article]{memoir}"
|                ("\\section{%s}" . "\\section*{%s}")
|                ("\\subsection{%s}" . "\\subsection*{%s}")
|                ("\\subsubsection{%s}" . "\\subsubsection*{%s}")
|                ("\\paragraph{%s}" . "\\paragraph*{%s}")
|                ("\\subparagraph{%s}" . "\\subparagraph*{%s}")))
|
| ;; Reconfigure memoir to make a book (or report) from a org subtree
| (add-to-list 'org-latex-classes
|              '("section-to-book"
|                "\\documentclass{memoir}"
|                ("\\chapter{%s}" . "\\chapter*{%s}") ;; actually: BOOK TITLE!
|                ("\\section{%s}" . "\\section*{%s}") ;; actually: Chapter!
|                ("\\subsection{%s}" . "\\subsection*{%s}")
|                ("\\subsubsection{%s}" . "\\subsubsection*{%s}")
|                ("\\paragraph{%s}" . "\\paragraph*{%s}")))
|
| ;; Letter
| (add-to-list 'org-latex-classes
|              '("letter"
|                "\\documentclass{letter}"
|                ;; Should not use subsections at all!:
|                ("\\chapter{%s}" . "\\chapter*{%s}")
|                ("\\section{%s}" . "\\section*{%s}")
|                ("\\subsection{%s}" . "\\subsection*{%s}")
|                ("\\subsubsection{%s}" . "\\subsubsection*{%s}")
|                ("\\paragraph{%s}" . "\\paragraph*{%s}")))
|
| (add-to-list 'org-latex-classes
|              '("newlfm-letter"
|                "\\documentclass[11pt,letter,dateno,sigleft]{newlfm}"
|                ;; Should not use subsections at all!:
|                ("\\chapter{%s}" . "\\chapter*{%s}")
|                ("\\section{%s}" . "\\section*{%s}")
|                ("\\subsection{%s}" . "\\subsection*{%s}")
|                ("\\subsubsection{%s}" . "\\subsubsection*{%s}")
|                ("\\paragraph{%s}" . "\\paragraph*{%s}")))
`----


1 export subtree as latex with header selected from file template
=================================================================

  Todo:


1.1 TODO Remodel key commands:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  - H-h H-e: Export latex as pdf and open
    No argument: ask for template
    1-u = '(4): repeat previous file/subtree/template selection
  - H-h H-E: Export latex into buffer and open window
    No argument: ask for template
    1-u = '(4): repeat previous file/subtree/template selection


1.2 TODO Define command for switching between xelatex/pdflatex
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1.3 The code
~~~~~~~~~~~~

  ,----
  | (defvar latex-templates-path
  |   (file-truename "~/Dropbox/000WORKFILES/SNIPPETS_AND_TEMPLATES"))
  |
  | (defvar latex-section-template
  |   '(("\\section\{%s\}" . "\\section*\{%s\}")
  |     ("\\subsection\{%s\}" . "\\subsection*\{%s\}")
  |     ("\\subsubsect1on\{%s\}" . "\\subsubsection*\{%s\}")))
  |
  | (defvar org-latex-last-chosen-file-name)
  |
  | (defun org-export-subtree-as-latex-with-header-from-file (&optional use-previous-setting-p)
  |   (interactive "P")
  |   (org-latex-export-with-file-template t use-previous-setting-p t))
  |
  | (defun org-export-subtree-as-pdf-with-header-from-file (&optional use-previous-setting-p)
  |   (interactive "P")
  |   (org-latex-export-with-file-template nil use-previous-setting-p t))
  |
  | (defun org-export-buffer-as-latex-with-header-from-file (&optional use-previous-setting-p)
  |   (interactive "P")
  |   (org-latex-export-with-file-template t use-previous-setting-p nil))
  |
  | (defun org-export-buffer-as-pdf-with-header-from-file (&optional use-previous-setting-p)
  |   (interactive "P")
  |   (org-latex-export-with-file-template nil use-previous-setting-p nil))
  |
  |
  | (defun org-latex-export-with-file-template (&optional as-latex-buffer-p use-previous-setting-p subtree-p)
  |   (let* ((org-latex-classes-backup org-latex-classes)
  |          (paths (file-expand-wildcards (concat latex-templates-path "/*.tex")))
  |          (names-and-paths
  |           (mapcar
  |            (lambda (x)
  |              (cons (file-name-sans-extension (file-name-nondirectory x)) x))
  |            paths))
  |          (menu (grizzl-make-index (mapcar 'car names-and-paths)))
  |          (chosen-filename
  |           (if (and use-previous-setting-p org-latex-last-chosen-file-name)
  |               org-latex-last-chosen-file-name
  |             (grizzl-completing-read "Choose latex template: " menu)))
  |          (chosen-path (cdr (assoc chosen-filename names-and-paths)))
  |          (this-buffers-latex-class
  |           (plist-get (org-export-get-environment 'latex t nil) :latex-class))
  |          latex-header
  |          (latex-sections
  |           (or (cddr (assoc this-buffers-latex-class org-latex-classes))
  |               latex-section-templates)))
  |     (when chosen-path
  |       (setq org-latex-last-chosen-file-name chosen-filename)
  |       (setq latex-header
  |             (with-temp-buffer
  |               (insert-file-contents chosen-path)
  |               (concat
  |                "[NO-DEFAULT-PACKAGES]\n"
  |                "[NO-EXTRA]\n"
  |                "\n"
  |                (buffer-string))))
  |       (setq org-latex-classes
  |             (list
  |              (append
  |               (list this-buffers-latex-class latex-header)
  |               latex-sections)))
  |       (if as-latex-buffer-p
  |           (org-latex-export-as-latex nil subtree-p nil nil)
  |         (org-open-file (org-latex-export-to-pdf nil subtree-p nil nil)))
  |       (setq org-latex-classes org-latex-classes-backup)
  |       (unless (get-buffer (file-name-nondirectory chosen-path))
  |         (split-window-vertically)
  |         (find-file chosen-path)))))
  |
  | (global-set-key (kbd "H-h H-e") 'org-export-subtree-as-pdf-with-header-from-file)
  | (global-set-key (kbd "H-h H-E") 'org-export-subtree-as-latex-with-header-from-file)
  | (global-set-key (kbd "H-h H-C-e") 'org-export-buffer-as-pdf-with-header-from-file)
  | (global-set-key (kbd "H-h H-C-E") 'org-export-buffer-as-latex-with-header-from-file)
  `----
